timeout=30
url=https://weathershopper.pythonanywhere.com/
browser=chrome
homePageTitle=Current Temperature
email=flinkassessment@gmail.com
card=5555555555554444
date=10/22
cvv=115
zip=10601
paymentSuccessMessage=PAYMENT SUCCESS
